<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Мобильные телефоны</title>
	<link rel="stylesheet" href="../../style.css">
</head>
<body>
	<header>
		<a href="/index.html">MediaStore</a>
		<nav>
			<a href="/products/mobile/index.html">Телефоны</a>
			<a href="/products/photo/index.html">Фотоаппараты</a>
			<a href="/products/tv/index.html">Телевизоры</a>
		</nav>
	</header>
	<main>
        <h1>Мобильные телефоны</h1>
        <div>
            <h2>Samsung</h2>
			<p>
				<a href="/products/mobile/apple/Apple_iPhone_6.html">
					<img src="/images/Apple_iPhone_6.jpg" alt="Apple iPhone 6" >Apple iPhone 6
				</a>
			</p>
			<h2>Samsung</h2>
			<p>
				<a href="/products/mobile/samsung/Samsung_Galaxy_S8.html">
					<img src="/images/Samsung_Galaxy_S8.jpg"  alt="Samsung Galaxy S8" >Samsung Galaxy S8
				</a>
			</p>
        </div>
	</main>
</body>
</html>