<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotiki</title>
</head>
<body bgcolor="00ffee">
    <h2>Котики хорошие, лишнего не скажут</h2>
    <p><img src="https://bipbap.ru/wp-content/uploads/2021/11/1619541010_52-oir_mobi-p-nyashnie-kotiki-zhivotnie-krasivo-foto-57-730x856.jpg"
    width = "500" height="500"></p>
    <p> Ко́шка (лат. Felis catus) — домашнее животное, одно из наиболее популярных[1] (наряду с собакой) «животных-компаньонов»[2][3][4].</p>
    <p><i>С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Одни исследователи рассматривают домашнюю кошку как подвид дикой кошки[5], другие — как отдельный биологический вид[6].</i></p>
    <p>Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное[7], использующее для общения широкий диапазон звуковых сигналов, а также феромоны и движения тела[8].</p>
    
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Название</th>
                <th>Описание</th>
                <th>Объем</th>
                <th>Цена</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://storage.yandexcloud.net/s3lxpbulgakov/public/documents/487/evK5tcvVfuuaZo9SXR5ZKRPh27lFhXp9w4B4n82t.png" alt="ESPRESSO"></td>
                <td>ESPRESSO</td>
                <td>Насыщенный крепкий кофе для быстрого пробуждения</td>
                <td>40 мл</td>
                <td>150 рублей</td>
            </tr>
            <tr>
                <td><img src="https://storage.yandexcloud.net/s3lxpbulgakov/public/documents/487/sQfkxTE9glEkuikzbfdQksxGJ6YqnYxWwWt2nCig.png" alt="americano"></td>
                <td>AMERICANO</td>
                <td>Крутой кофе, берите</td>
                <td>50 мл</td>
                <td>50 рублей</td>
            </tr>
            <tr>
                <td><img src="https://storage.yandexcloud.net/s3lxpbulgakov/public/documents/487/73JO8aS1xOoX2efqcL9RrZNAFehgSPJQYbI7yTTa.png" alt="mocha"></td>
                <td>MOCHA</td>
                <td>Смешной кофе</td>
                <td>40 мл</td>
                <td>70 рублей</td>
            </tr>
            <tr>
                <td><img src="https://storage.yandexcloud.net/s3lxpbulgakov/public/documents/487/DxHHUZh7uFhs9KR071B7JrWaUJIp1ibuqo5bntAy.png" alt="ice coffe"></td>
                <td>ICE COFFE</td>
                <td>Холоднйы кофе</td>
                <td>50 мл</td>
                <td>100 рублей</td>
            </tr>
            <tr>
                <td><img src="https://storage.yandexcloud.net/s3lxpbulgakov/public/documents/487/3ai9iBWbZ5kuGonlndOwIviASDNEB6xONqgwG3db.png" alt="latte"></td>
                <td>LATTE</td>
                <td>latte - не вкусный кофе</td>
                <td>40 мл</td>
                <td>120 рублей</td>
            </tr>
        <tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td>Сиропы на выбор</td>
                    <td>
                        <ul>
                            <li>Карамельный</li>
                            <li>Шоколадный</li>
                            <li>Ореховый</li>
                            <li>Банановый</li>
                            <li>Кокосовый</li>
                        </ul>
                    </td>
                    <td>5 мл</td>
                    <td>40 руб.</td>
                </tr>
            </tfoot>
    <table>

    
    <form action="">
        <h1>Окурок</h1>
        <input type="text">
        <input type="radio" name="" id="">
        <input type="checkbox" name="" id="">
        
    </form>

    <section id="feedback">
        <h2>Задайте свой вопрос</h2>
        <form action="">
            <label for="name">Ваше имя</label>
            <input type="text" id="name" name="name" placeholder="Иван">
            <p><label>К какой возрастной группе вы относитесь</label></p>
            <label>
                <input type="radio" name="age" value="Меньше 18">
                &lt; 18 лет
            </label>
            <label>
                <input type="radio" name="age" value="18-29">
                18-29 лет
            </label>
            <label>
                <input type="radio" name="age" value="30-50">
                30-50 лет
            </label>
            <label>
                <input type="radio" name="age" value="Больше 50">
                > 50 лет
            </label>
            <p><label for="quantity">Сколько чашек кофе вы выпиваете в неделю?</label></p>
            <input type="number" id="quantity" name="quantity" placeholder="5">
            <p><label for="type">О чем ваш вопрос?</label></p>
            <select id="type" name="type">
                <option>Про наше кафе</option>
                <option>О сортах кофе</option>
                <option>О ценах и объемах</option>
                <option>Другое</option>
            </select>
            <p><label for="message">Напишите свой вопрос</label></p>
            <textarea id="message" name="message"></textarea>
            <input type="reset" value="Очистить">
            <input type="submit" value="Задать вопрос">
        </form>
    </section>

    <table>
        <tr>
            <th><label for="name">Ваше имя</label></th>
            <td><input type="text" id="name" name="name" placeholder="Иван"></td>
        </tr>
        <tr>
            <th><label>К какой возрастной группе вы относитесь</label></th>
            <td>
                <label>
                    <input type="radio" name="age" value="Меньше 18">
                    &lt; 18 лет
                </label></br>
                <label>
                    <input type="radio" name="age" value="18-29">
                    18-29 лет
                </label></br>
                <label>
                    <input type="radio" name="age" value="30-50">
                    30-50 лет
                </label></br>
                <label>
                    <input type="radio" name="age" value="Больше 50">
                    > 50 лет
                </label>
            </td>
        </tr>
        <tr>
            <th><label for="quantity">Сколько чашек кофе вы выпиваете в неделю?</label></th>
            <td><input type="number" id="quantity" name="quantity" placeholder="5"></td>
        </tr>
        <tr>
            <th><label for="type">О чем ваш вопрос?</label></th>
            <td>
                <select id="type" name="type">
                <option>Про наше кафе</option>
                <option>О сортах кофе</option>
                <option>О ценах и объемах</option>
                <option>Другое</option>
                </select>
            </td>
        </tr>
        <tr>
            <th><label for="message">Напишите свой вопрос</label></th>
            <td><textarea id="message" name="message"></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="reset" value="Очистить">
                <input type="submit" value="Задать вопрос">
            </td>
        </tr>
    </table>


    <a href="nope.html"> don't klick</a>

</body>
</html>