<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Телевизоры</title>
	<link rel="stylesheet" href="../../style.css">
</head>
<body>
	<header>
		<a href="/index.html">MediaStore</a>
		<nav>
			<a href="/products/mobile/index.html">Телефоны</a>
			<a href="/products/photo/index.html">Фотоаппараты</a>
			<a href="/products/tv/index.html">Телевизоры</a>
		</nav>
	</header>
	<main>
        <h1>Телевизоры</h1>
        <div>
            <h2>LG</h2>
            <p>
                <a href="/products/tv/lg/LG_24LH451U.html">
                    <img src="/images/LG_24LH451U.jpg" alt="LG_24LH451U">LG_24LH451U
                </a>
            </p>
        </div>
        <div>
            <h2>Samsung</h2>
            <p>
                <a href="/products/tv/samsung/Samsung_UE49MU6300U.html">
                    <img src="/images/Samsung_UE49MU6300U.jpg" alt="Samsung_UE49MU6300U" >Samsung_UE49MU6300U
                </a>
            </p>
        </div>
	</main>
</body>
</html>